<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPOP</title>
   
    <style>
        body{
            background-color: rgb(83, 55, 55);
            margin: 10px 40px 50px 50px;
        }            
        div{
            display: flex;
            align-content: stretch;
        }
        img
        {
            height: 500px;
            margin-right: 10px;
            margin-top: 0px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color : #FFD966;
            text-align: center;
            font-size: 70px;
            padding: 10px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color : #271408;
            font-size: 30px;
            padding: 10px;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
            color : #F4B183;
            font-size: 30px;
        }
        footer {  
            padding: 10px;
        text-align: left;
        }
    </style>
</head>
<body>
    <h1>MY KPOP BIASES</h1>
    <h2>ATEEZ</h2>
<div class="container">
    <div class="a">
    <img src="iDSuXgk.jpg">
    </div>
    <div class="b">
    <p><b>ATEEZ</b> (Korean: 에이티즈; RR: Eitijeu, stylized as ATEEZ) is a South Korean boy band formed by KQ Entertainment. The group consists of eight members: Hongjoong, Seonghwa, Yunho, Yeosang, San, Mingi, Wooyoung and Jongho. They debuted on October 24, 2018, with the extended play (EP) Treasure EP.1: All to Zero</p>

    </div>
</div>
    <footer>
        <p>created by SHREYA PRAKASH</p>
      </footer>
</body>
</html>
